{
  "name": "avetta-hw",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "make build",
    "deploy": "netlify deploy --prod",
    "format": "make format",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "prepare": "is-ci || husky install",
    "preview": "make preview",
    "start": "make run"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.1.2",
    "netlify-cli": "^6.9.6",
    "prettier": "^2.4.1",
    "vite": "^2.5.8",
    "vite-plugin-elm": "^2.5.0"
  },
  "lint-staged": {
    "css/*.{css,scss}": [
      "prettier --write"
    ],
    "**/*.elm": [
      "elm-format --yes"
    ]
  }
}
